# UITestExample1build

./: README.md  pom.xml  runtests.bat  runtestsxml.bat  soapui.xml
src/test/java/PageObject/: GooglePageTest.java  HomePage.java  ResultPage.java
