<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>my.education.maven.test</groupId>
    <artifactId>maven.test</artifactId>
    <version>1.0.0</version>
    <name>UITestExample1</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <allure.version>1.4.11</allure.version>
        <aspectj.version>1.8.5</aspectj.version>
     <!--   <allure.version>2.4</allure.version>
		<aspectj.version>1.7.4</aspectj.version>-->
    </properties>

  <!--  <pluginRepositories>
     <pluginRepository>
             <id>smartbear-sweden-plugin-repository</id>
             <url>http://www.soapui.org/repository/maven2/</url>
         </pluginRepository
         <pluginRepository>
             <id>allure-maven-plugin</id>
             <url>http://central.maven.org/maven2/ru/yandex/qatools/allure/</url>
         </pluginRepository>
     </pluginRepositories>>-->

    <dependencies>
        <!--<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>-->
        <dependency>
            <groupId>com.github.detro.ghostdriver</groupId>
            <artifactId>phantomjsdriver</artifactId>
            <version>1.1.0</version>
        </dependency>
        <!--<dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.48.2</version>
        </dependency>-->
		<dependency>
			<groupId>ru.yandex.qatools.allure</groupId>
			<artifactId>allure-junit-adaptor</artifactId>
			<version>${allure.version}</version>
		</dependency>
    <!--    <dependency>
        	<groupId>ru.yandex.qatools.allure</groupId>
			<artifactId>allure-report-data</artifactId>
			<version>1.4.19</version>
		</dependency>
					<dependency>
						<groupId>ru.yandex.qatools.allure</groupId>
						<artifactId>allure-bundle</artifactId>
						<version>1.4.19</version>
					</dependency>-->

    </dependencies>

    <build>
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
			</plugin>
          <!--  <plugin>
                <groupId>com.smartbear.soapui</groupId>
                <artifactId>soapui-pro-maven-plugin</artifactId>
                <version>5.1.2</version>
                <configuration>
                    <projectFile>soapui.xml</projectFile>
                    <outputFolder>${project.build.directory}/surefire-reports</outputFolder>
                    <junitReport>true</junitReport>
                    <exportAll>true</exportAll>
                    <printReport>true</printReport>
                    <projectProperties>
                        <value>message=Soap UI test!</value>
                    </projectProperties>
					<argLine>-Dfile.encoding=UTF-8</argLine>
                </configuration>
				<dependencies>  
                    <dependency>  
                        <groupId>org.reflections</groupId>  
                        <artifactId>reflections-maven</artifactId>
                        <version>0.9.9-RC2</version>
                    </dependency>
                </dependencies>
            </plugin>-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<testFailureIgnore>false</testFailureIgnore>
					<argLine>
						-javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar
					</argLine>
					<properties>
						<property>
							<name>listener</name>
							<value>ru.yandex.qatools.allure.junit.AllureRunListener</value>
						</property>
					</properties>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjweaver</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<!--<plugin>
				<groupId>ru.yandex.qatools.allure</groupId>
				<artifactId>allure-maven-plugin</artifactId>
				<version>${allure.version}</version>
				<dependencies>
					<dependency>
						<groupId>ru.yandex.qatools.allure</groupId>
						<artifactId>allure-bundle</artifactId>
						<version>1.4.19</version>
					</dependency>
				</dependencies>
			</plugin>-->
			<!--Needed only to show reports locally. Run jetty:run and
            open localhost:8080 to show the report-->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.2.10.v20150310</version>
                <configuration>
                    <webAppSourceDirectory>${project.build.directory}/site/allure-maven-plugin</webAppSourceDirectory>
                    <stopKey>stop</stopKey>
                    <stopPort>8088</stopPort>
					<webAppConfig>
						<throwUnavailableOnStartupException>true</throwUnavailableOnStartupException>
					</webAppConfig>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
		<excludeDefaults>true</excludeDefaults>
        <plugins>
			<plugin>
				<groupId>ru.yandex.qatools.allure</groupId>
				<artifactId>allure-maven-plugin</artifactId>
				<version>2.0</version>
					<!--<configuration>
						<resultsDirectory>allure-results</resultsDirectory>
						<reportDirectory>allure-report</reportDirectory>
					</configuration>-->
					
					
			</plugin>
        </plugins>
    </reporting>

</project>